# LearningProject

./: .gitignore  pom.xml
Ignite/: pom.xml
Ignite/src/main/java/com/learning/iginte/: IgniteGetDemo.java  IgnitePutDemo.java
Ignite/src/main/resources/: example-default.xml
commons/: pom.xml
commons/src/main/java/Algorithm/: AllSumArray.java  GongYueShu.java  HeapSort.java  IntervalN.java  IntervalTest.java  MMchess.java  MaxList.java  MaxSubArrayProduct.java  MaxSubArraySum.java  MergeLinkedList.java  MoveArray.java  QuickSort.java  TopN.java  ZheBanChaZhao.java
commons/src/main/java/Annotation/: AnnotationTest.java  MetaAnnotation.java  MyAnnotation.java
commons/src/main/java/ClassLoader/: AttachmentClass.java  ClassLoaderTest.java  MyClassLoader.java
commons/src/main/java/File/: CompareFile.java  FileUtilsDemo.java
commons/src/main/java/FindMostNumber/: FindMostNumber.java
commons/src/main/java/HTTP/: LongConnection.java
commons/src/main/java/Logs/: Syslog4j.java  Tailer.java
commons/src/main/java/MD5/: MD5Uitls_2.java  MD5Utils.java
commons/src/main/java/MachineLearning/: BisectingKmeans.java  CommonUtil.java  Kmeans.java  KmeansMapReduce2.java  KmeansOld.java
commons/src/main/java/NIO/: CopyFile.java
commons/src/main/java/NIO/Selector/: SelectorDemo.java
commons/src/main/java/NIO/ZeroCopy/: TransferToClient.java  TransferToServer.java
commons/src/main/java/PECS/: PECS.java  Stack.java
commons/src/main/java/Properties/: PropertyMgr.java  config.properties
commons/src/main/java/Serializable/: Person.java  ReadObject.java  WriteObject.java
commons/src/main/java/Thread/: InterruptThread.java  TestWait.java  ThreadCommunicationTest.java  TraditinalTimer.java  TraditionalSynchonized.java  TraditionalThread.java
commons/src/main/java/Thread_Runnable/: ThreadPool.java  threadTest1.java
commons/src/main/java/Thread_test/: ThreadPool.java  tempTest.java
commons/src/main/java/com/learning/Algorithm/: AllSumArray.java  FindMostNumber.java  GongYueShu.java  HeapSort.java  IntervalN.java  IntervalTest.java  MMchess.java  MaxList.java  MaxSubArrayProduct.java  MaxSubArraySum.java  MergeLinkedList.java  MoveArray.java  QuickSort.java  TopN.java  TwoArrayFindK.java  ZheBanChaZhao.java  nZero.java
commons/src/main/java/com/learning/Annotation/: AnnotationTest.java  MetaAnnotation.java  MyAnnotation.java
commons/src/main/java/com/learning/ClassCompiler/: ClassMemCompiler.java  MemCompileException.java
commons/src/main/java/com/learning/ClassLoader/: AttachmentClass.java  ClassLoaderTest.java  MyClassLoader.java
commons/src/main/java/com/learning/File/: CompareFile.java  FileUtilsDemo.java
commons/src/main/java/com/learning/ForkJoin/: Calculator.java  ExecutorServiceCalculator.java  ForkJoinCalculator.java
commons/src/main/java/com/learning/HTTP/: LongConnection.java
commons/src/main/java/com/learning/ListCopy/: CopyList.java  User.java
commons/src/main/java/com/learning/Logs/: Syslog4j.java  Tailer.java
commons/src/main/java/common/: AliTest.java  ArrayListSizeTest.java  Base.java  DBTest.java  FileIO.java  GenericTest.java  HashTest.java  IteratorListTest.java  JSONTest.java  LinkedListTest.java  MapTest.java  ParseException.java  ReflectTest.java  RegexTest.java  Scope.java  TestString.java  TreeMapTest.java  User.java  overrideTestFather.java  printArray.java  testTryCatch.java
commons/src/main/java/concurrent/: AtomicTest.java  ConditionAndReentrantLock.java  ConditionCommunication.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ParkTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreeConditionCommunication.java  TraditionalThreadSynchronized.java  VectorTest.java  VolatileTest.java
commons/src/main/java/concurrent/old/: ConcurentModMap.java  ConcurentModMap2.java  ConcurrentMap.java  ThreadPool.java
commons/src/main/java/guava/: MultiMapDemo.java
commons/src/main/java/java_net/: InetAddressTest.java  URLDecoderTest.java  URLTest.java
commons/src/main/java/java_net/SocketDemo/: Client.java  Server.java
commons/src/main/java/jdk/: AliTest.java  ArrayListSizeTest.java  Base.java  DBTest.java  FileIO.java  GenericTest.java  HashTest.java  IteratorListTest.java  LinkedListTest.java  MapTest.java  Map_Set_Iterator.java  ParseException.java  ReflectTest.java  RegexTest.java  Scope.java  TestString.java  TreeSetTest.java  nZero.java  overrideTestChild.java  overrideTestFather.java  printArray.java  testTryCatch.java
commons/src/main/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
commons/src/main/java/lambba/: LambdaTest.java  TestInterface.java  TestInterface2.java
commons/src/main/java/multicast/: MulticastReceiver.java  MulticastSender.java
commons/src/main/java/redis/: DistributedLock.java  JedisDemo.java  MultiMap.java  Performance.java  Subscriber.java
commons/src/main/java/redis/pubsub/: Pub.java  Sub.java  Subscriber.java
commons/src/main/resources/: log4j.properties  sce_xmemcached_zk.properties
hazelcast/: pom.xml
hystrix/: pom.xml
hystrix/src/test/java/hystrix/: TestHelloFailure.java  TestHelloWorld.java
hystrix/src/test/java/rxjava/: HelloWorld.java
jafka/: pom.xml
jafka/src/main/java/TCP/PojoEncoder/: Client.java
jafka/src/main/java/TCP/StringEncoder/: Client.java  Server.java
jafka/src/main/java/UDP/: UdpServer.java
jafka/src/main/resources/: log4j.properties
mybatis/: pom.xml
mybatis/src/main/java/com/sohu/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  TestMain.java
mybatis/src/main/resources/: application.properties
netty/netty_agent/: pom.xml
netty/netty_agent/src/main/resources/: applicationContext.xml  log4j.properties  quartz.properties
netty/netty_agent/src/main/resources/dev/: jdbc.properties  log4j.properties
netty/netty_agent/src/main/resources/product/: jdbc.properties  log4j.properties  quartz.properties
netty/netty_demo/: pom.xml
netty/netty_demo/src/main/assembly/: appworker.xml
netty/netty_demo/src/main/java/UDP/: UdpClient.java  UdpServerHandler.java
spi/spi-test/: pom.xml
zookeeper/: pom.xml
(+414 files in other folders)
