<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sachiel</groupId>
    <artifactId>LearningProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>commons</module>
        <module>netty</module>
        <module>jafka</module>
        <module>zookeeper</module>
        <module>hazelcast</module>
        <module>mybatis</module>
        <module>hystrix</module>
        <module>Ignite</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>1.7</project.build.jdk>
        <plugin.maven.compiler>3.3</plugin.maven.compiler>
        <plugin.maven.dependency>2.10</plugin.maven.dependency>
        <plugin.maven.source>2.4</plugin.maven.source>


        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.0</jsp.api.version>
        <jstl.version>1.2</jstl.version>
        <logback.version>1.1.3</logback.version>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <war.environment>production</war.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
