
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: cluster
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 50
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = appworker
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000


org.quartz.dataSource.appworker.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.appworker.URL = jdbc:mysql://10.10.58.30:3306/scheduler?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
org.quartz.dataSource.appworker.user = scheduler
org.quartz.dataSource.appworker.password = KHKsv97
org.quartz.dataSource.appworker.maxConnections = 52
org.quartz.dataSource.appworker.validationQuery = select 1
