server.port=9000
server.session.timeout=30

spring.datasource.url=jdbc:mysql://192.168.6.144:3306/gw
spring.datasource.username=root
spring.datasource.password=zyuc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
