server.port=9000
server.session.timeout=30

spring.datasource.url=jdbc:mysql://192.168.6.144:3306/gw
spring.datasource.username=root
spring.datasource.password=zyuc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
